hex_markers:
   start: "A08C"
   end: "948C"
folder_path: "打包/uexp/"
search_targets:
   - [10100100, 101001107] # AKM突击步枪, AKM-魔法神域
   - [10100200, 101002024] # M16A4突击步枪, M16A4-垂柳戏鸭
   - [403210, 413507] # 黄色运动上衣, 沙丘之主
   - [403211, ] # 蓝色运动上衣, 
   - [403209, 413508] # 红色运动上衣, 沙丘之主
   - [403228, 413521] # 黑色伏地魔上衣, 绝色倾城角色
   - [403353, 413506] # 湖蓝色名流上衣, 沙丘之主
   - [401029, 421006] # 红色童趣帽子, 绿洲幻境头饰
   - [404040, 401812] # 特训学院下装, 幽秘魅影发饰
   - [403171, 413860] # 黎明保卫者皮衣, 辉羽雀灵-初翊
   - [403388, 413861] # 耀眼新星短袖衫, 辉羽雀灵-初翊
   - [401030, 401739] # 黑色童趣帽子, 暗夜鎏金发饰
   - [404071, 401739] # 猛禽长裤, 暗夜鎏金发饰
   - [404072, 401548] # 青年教官长裤, 暗夜玫瑰发饰
   - [40604007, 400986] # 头发07(银色), 角色专用空头颅
   - [401092, 421026] # 黑白游荡者无檐帽, 燕燕于飞头饰
   - [403193, ] # 青年教官上衣, 
   - [403058, 413862] # 特训学院上衣, 辉羽雀灵-初翊
   - [403061, 413599] # 猎鹰上衣, 美雪角色
   - [403181, 413601] # 沙漠兵团上衣, 严莉莉角色
   - [405035, 411035] # 猛禽长靴, 心之恋语飞行翼
   - [413602, 413850] # 街头风暴套装, 金蛇镇世
   - [403272, 413745] # 灼焰舞者大衣, 脆鲨七海角色
   - [403198, 413851] # 竞技名士外套, 金蛇镇世
   - [401086, 401395] # 黑色先锋棒球帽, 本愿之火发饰
   - [413708, 413410] # SS30特训套装, 白兰星角色
   - [413707, 413411] # 青团波波套装, 蔷薇星角色
   - [413688, 413412] # 星途旅人套装, 茉莉星角色
   - [413432, 413413] # 香桃花海套装, 水仙星角色
   - [413355, 413627] # 青玉碎影套装, 风幻水境角色
   - [413273, 413539] # SS22特训套装, 超弦星角色
   - [413352, 413540] # SS23特训套装, 电磁星角色
   - [413255, 403745] # SS21特训套装, PEL摇滚竞梦者套装
   - [413217, 403960] # 娇憨猪猪套装, 灵绣套装
   - [401039, 401516] # 黑紫复古棒球帽, 灵绣发饰
   - [413216, 413755] # 萌趣咩咩套装, 黑曜寓言套装
   - [401095, 421008] # 蓝色守护者帽子, 黑曜寓言头饰
   - [413205, 413754] # SS20特训套装, 裁决天象套装
   - [401084, 421007] # 黄黑色先锋棒球帽, 裁决天象头饰
   - [403371, 403819] # 短款蓝白羽绒服, 甜梦冰蝶套装
   - [401083, 401415] # 红白色先锋棒球帽, 甜梦冰蝶头饰
   - [403370, 413079] # 短款白绿羽绒服, 青丘仙客套装
   - [401090, 401568] # 灰色游荡者无檐帽, 青丘仙客发饰
   - [403351, 413085] # 紫底炫彩上衣, 碧影闪光套装
   - [401121, 401574] # 完美偶像帽子, 碧影闪光发饰
   - [403180, 413195] # 兵团特训上衣(紫), 圣光天使套装
   - [401122, 401659] # 人气偶像帽子, 圣光天使头饰
   - [403580, 403857] # 麻辣教官上衣, 幻情紫藤套装
   - [401089, 401423] # 黄色名流帽子, 幻情紫藤发饰
   - [10200800, 102008009] # AKS-74U冲锋枪, AKS-74U-信仰神谕
   - [2200101, 2241108] # 你好, 辉光神谕
   - [403197, 413466] # 橘黑制服上衣, 圣堂之誓角色
   - [403200, 413595] # 酒红色名流上衣, 情公主角色
   - [403220, 403718] # 竞技达人朋克上衣, 天启纪元套装
   - [401045, 401326] # 酒红色名流帽子, 天启纪元发饰
   - [401088, 401321] # 湖蓝色名流帽子, 激萌罗小黑发饰
   - [403192, 413453] # 猛禽上衣, 镜光幻境套装
   - [401028, 401855] # 深蓝色名流帽子, 镜光幻境发饰
   - [403199, 413360] # 深蓝色名流上衣, 闪耀新星套装
   - [401023, 401786] # 猛禽帽子, 闪耀新星发饰
   - [404076, 401786] # 橘黑制服长裤, 闪耀新星发饰
   - [403226, 413609] # 黄色伏地魔上衣, 兔兔小魔女角色
   - [10100300, 101003072] # SCAR-L突击步枪, SCAR-L-纯梦嫁纱
   - [403227, 413236] # 白色伏地魔上衣, 彩虹甜喵套装
   - [401060, 401695] # 灼焰舞者耳罩, 彩虹甜喵发饰
   - [413768, 413176] # SS31特训套装, 百合蜜语套装
   - [413706, 403754] # 糖糖葫芦套装, 潮汐统领套装
   - [403229, 403936] # 魅力单车上衣, 苍蓝魅影套装
   - [403354, 403905] # 黄色名流上衣, 暗翼战神套装
   - [403316, 403906] # 甜蜜告白上衣, 暗影爵士套装
   - [421004, 401645] # 糖糖葫芦头饰, 百合蜜语发饰
   - [401404, 401355] # 牛气满满帽子, 潮汐统领发饰
   - [404078, 401493] # 深蓝色名流长裤, 苍蓝魅影发饰
   - [404080, 401468] # 酒红色名流长裤, 暗影爵士发饰
   - [405095, 405306] # 蓝色运动鞋, 百合蜜语鞋
   - [404084, 413644] # 黑色运动短裤, 航行童话套装
   - [404098, 413787] # 黄色伏地魔长裤, 炽纹蛇影套装
   - [405043, 401929] # 深蓝色名流皮鞋, 航行童话头饰
   - [405050, 421030] # 竞技达人朋克靴, 炽纹蛇影头饰
   - [404092, 413803] # 竞技达人朋克下装, 动力核心套装
   - [407161, 421051] # 星途旅人眼镜, 动力核心头饰
   - [402056, 402209] # 灼焰舞者口罩, 动力核心面罩
   - [404101, 413771] # 魅力单车下装, 盛世惊鸿-云鸾
   - [404100, 413772] # 黑色伏地魔长裤, 盛世惊鸿-云鸾
   - [404099, 413773] # 白色伏地魔长裤, 盛世惊鸿-云鸾
   - [404107, 413775] # 卡其色运动短裤, 女娲灵识角色
   - [404106, 413781] # 紫色运动短裤, 萨利娅角色
   - [404154, 413782] # 甜蜜告白长裤, 风玲角色
   - [404043, 413783] # 猎鹰裤子, 海琴烟角色
   - [404169, 413778] # 湖蓝色名流长裤, 幻梦之森套装
   - [401840, 421052] # 香桃花海发饰, 幻梦之森头饰
   - [407127, 407177] # 萌趣咩咩眼镜, 幻梦之森眼罩
   - [404208, 413685] # 绮丽涂鸦长裤, 时空协奏·心弦
   - [404190, 413687] # 长空猛禽下装, 时空协奏·和音
   - [404170, 413684] # 黄色名流长裤, 时空协奏·回响
   - [404212, 413807] # 耀眼新星长裤, 摩登天骄套装
   - [405075, 421038] # 灼焰舞者鞋子, 摩登天骄头饰
   - [404252, 413789] # 完美偶像下衣, 晶梦幻蝶角色
   - [330600100, 330604000] # Dacia轿车(蓝), 仰望U7先锋版(雷霆紫)
   - [330600200, 330604300] # Dacia轿车(红), 星河领航(炫晶粉)
   - [330600300, 330600600] # Dacia轿车(白), 玛莎拉蒂Ghibli(金)
   - [330800100, 330800700] # 双人摩托(黑), 双人摩托-双刃魅影(金)
   - [330800200, 330801800] # 双人摩托(棕), 幽焰风驰摩托车
   - [330100100, 330101700] # buggy沙滩车(黑), 金龙耀世
   - [330100200, 330102500] # buggy沙滩车(黄), 紫霄星驰(炫晶紫)
   - [330100300, 330100800] # buggy沙滩车(棕迷彩), 合金龙骨（红）
   - [330900100, 330900300] # 三人摩托(黑), 鬼马风驰
   - [330900200, 330900400] # 三人摩托(棕), 拉轰鸭鸭车
   - [330400100, 330401700] # UAZ越野车, 阿斯顿·马丁DBX(金)
   - [330300100, 330401400] # 敞篷UAZ越野车, 兰博基尼URUS(尊享铂)
   - [330200100, 330401000] # 布篷UAZ越野车, 特斯拉Model X(奇幻紫)
   - [333600100, 333603900] # 2座跑车CoupeRB, 帕加尼imola(星空蓝)
   - [334900100, 334900500] # 4座敞篷跑车, 宾利欧陆GT敞篷(深空蓝)
   - [335100100, 335100700] # 拉力赛车(黑), 羁绊之心
   - [335100300, 335100600] # 拉力赛车(黑), 糖心拉力赛车(炫动紫)
   - [332500100, 332500500] # PG-117快艇, 快艇-自由的鲸
   - [335000100, 335001000] # 马, 晶梦灵驹
   - [335000200, 335000600] # 马, 照夜玉狮子
   - [335000300, 335000700] # 马, 星梦玉骢
   - [331400100, 331400400] # 罗尼皮卡(白), 特斯拉Cybertruck(极昼黑)
   - [331400200, 331400500] # 罗尼皮卡(蓝), 特斯拉Cybertruck(荒芜蓝)
   - [331400300, 331400600] # 罗尼皮卡(绿), 特斯拉Cybertruck(镭光铂)
   - [404063, 413702] # 兵团特训长裤(绿), 幻影飞狐套装
   - [402145, 401974] # 半面狐仙面具, 幻影飞狐头罩
   - [403889, 812058] # 战术大师套装, 新体型测试avatar-2号
   - [10100400, 101004018] # M416突击步枪, M416-星际漫游
   - [20300800, 100401803] # M416机械瞄具, M416-星际漫游(机瞄)
   - [20300600, 100201803] # M16A4机械瞄具, M16A4-葫芦兄弟(机瞄)
   - [10100500, 101005044] # GROZA突击步枪, GROZA-超新星
   - [10100600, 101006053] # AUG突击步枪, AUG-星梦奇缘
   - [20300900, 100605003] # AUG机械瞄具, AUG-星梦奇缘(机瞄)
   - [10100700, 101007019] # QBZ突击步枪, QBZ-银碳小老虎
   - [10100800, 101008037] # M762突击步枪, M762-冷魅冰骑
   - [10100900, 101009001] # Mk47突击步枪, Mk47-百万伏特
   - [20301600, 100900103] # Mk47机械瞄具, Mk47-百万伏特(机瞄)
   - [10101000, 101010007] # G36C突击步枪, G36C-花间之火
   - [10101100, 101011006] # AC-VAL突击步枪, AC-VAL-天降萌叽
   - [10101200, 101012008] # 蜜獾突击步枪, 蜜獾-辉耀战甲
   - [20302700, 101200603] # 蜜獾默认瞄具, 蜜獾-辉耀战甲(机瞄)
   - [10200100, 102001045] # UZI冲锋枪, UZI-畅跳缤纷
   - [10200200, 102002060] # UMP45冲锋枪, UMP45-宇宙意志
   - [10200300, 102003029] # Vector冲锋枪, Vector-灵感创作师
   - [20301000, 200302703] # Vector机械瞄具, Vector-灵感创作师(机瞄)
   - [10200400, 102004027] # 汤姆逊冲锋枪, 汤姆逊-荒漠赏金
   - [20302200, 200402503] # 汤姆逊机械瞄具, 汤姆逊-荒漠赏金(机瞄)
   - [10200500, 102005016] # 野牛冲锋枪, 野牛-流星咚咚
   - [10200700, 102007001] # MP5K冲锋枪, MP5K-甜蜜誓约
   - [10210500, 102105035] # P90冲锋枪, P90-沙丘之主
   - [20302500, 210503203] # P90默认瞄准镜, P90-沙丘之主(机瞄)
   - [10300100, 103001056] # Kar98K狙击枪, Kar98K-圣光天使
   - [10300200, 103002012] # M24狙击枪, M24-星之信仰
   - [10300300, 103003028] # AWM狙击枪, AWM-平天焚空
   - [10300800, 103008006] # Win94狙击枪, Win94-星兔领航员
   - [20301900, 300800603] # Win94默认瞄准镜, Win94-星兔领航员(机瞄)
   - [20302000, 300800603] # Win94默认机瞄, Win94-星兔领航员(机瞄)
   - [10301100, 103011001] # 莫辛纳甘狙击枪, 莫辛纳甘-炙焰牛王
   - [10301200, 103012003] # AMR狙击枪, AMR-暗夜行者
   - [10301500, 103015025] # M200狙击枪, M200-梦海之灵
   - [10300400, 103004025] # SKS射手步枪, SKS-碧影闪光
   - [10300500, 103005017] # VSS射手步枪, VSS-烈焰拳霸
   - [20301100, 300501703] # VSS瞄准镜, VSS-烈焰拳霸(机瞄)
   - [10300600, 103006016] # Mini14射手步枪, Mini14-龙虾霸霸
   - [10300700, 103007023] # Mk14射手步枪, Mk14-精灵梦叶罗丽
   - [10300900, 103009010] # SLR射手步枪, SLR-暗夜玫瑰
   - [10301000, 103010003] # QBU射手步枪, QBU-滑板小狐
   - [10301300, 103013005] # M417射手步枪, M417-第五大道
   - [20302600, 301300503] # M417机械瞄具, M417-第五大道(机瞄)
   - [10301400, 103014005] # MK20-H射手步枪, MK20-H-海螺星光
   - [20302800, 301400503] # MK20机械瞄具, MK20-H-海螺星光(机瞄)
   - [10400100, 104001004] # S686霰弹枪, S686-奇异狩猎者
   - [10400200, 104002002] # S1897霰弹枪, S1897-百万伏特
   - [10400300, 104003021] # S12K霰弹枪, S12K-海渊国主
   - [10400400, 104004005] # DBS霰弹枪, DBS-圣光天使
   - [10410000, 104100007] # SPAS-12霰弹枪, SPAS-12-音爆索尼克
   - [10500100, 105001044] # M249轻机枪, M249-猪猪侠
   - [10500200, 105002013] # DP-28轻机枪, DP-28-扶摇飞仙
   - [10501000, 105010059] # MG3轻机枪, MG3-酷泡奶龙
   - [10700700, 107007003] # 爆炸猎弓, 爆炸猎弓-雪梅暗香
   - [10800100, 108001001] # 大砍刀, 大砍刀-粉色回忆
   - [10800200, 108002007] # 撬棍, 撬棍-雪国精灵
   - [10800300, 10810100] # 镰刀, 超级战士-专用砍刀
   - [10800400, 108004048] # 平底锅, 平底锅-林间仙鹿
   - [404253, 413801] # 人气偶像下衣, 彩虹独角兽角色
   - [403115, 413562] # 最强战友T恤(白), 镜域双华-欧若拉
   - [403179, 413563] # 兵团特训上衣(绿), 镜域双华-欧若拉
   - [453009, 413564] # 蛟龙战队T恤, 镜域双华-欧若拉
   - [60200200, 602002006] # 烟雾弹, 烟雾弹-鸢尾晶梦
   - [403660, 413700] # 金鼠迎春套装, BBAA3角色
   - [403809, 413697] # 牛气满满套装, BBAA1角色
   - [3801009, 3801015] # 鸡哥, 超萌熊本熊
   - [404193, 413661] # 淡黄色竞技裤, 狂花道·娜可露露角色
   - [404181, 413662] # 紫色工装裤, 狂花道·雅典娜角色
   - [404178, 413724] # 蓝色工装裤, 俏兔智灵角色
   - [404195, 413591] # 深褐色竞技裤, 蝶吟花词角色
   - [403431, 413806]
   - [403432, 413805]
   - [405040, 413820]
   - [405038, 413819]
   - [405054, 413818]
   - [401151, 401956]
   - [403478, 413693]
   - [501001,501001466] # 背包(1级),金蛇镇世背包（1级）
   - [501002,501002466] # 背包(2级),金蛇镇世背包（2级）
   - [501003,501003466] # 背包(3级),金蛇镇世（3级）
     - [502004,502001012],#摩托车头盔(1级),国宝胖达头盔(1级)
   - [502005,502002012],#军用头盔(2级),国宝胖达头盔(2级)
   - [502001,502001012],#摩托车头盔(1级),国宝胖达头盔(1级)
   - [502002,502002012],#军用头盔(2级),国宝胖达头盔(2级)
   - [502003,502003012],#特种部队头盔(3级),国宝胖达头盔(3级)
  